<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liverpool: kit legend </title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

</head>
<body>

  <header >
    <div class="container-fluid p-0 m-0">
         <nav class="navbar navbar-expand-lg">
            <div class="container-fluid m-0 ">
              <a class="navbar-brand" href="../src/acceuil.html">
                <img src="../img/logo3.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                Liverpool - Kit </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="mr-auto" id="navbarNav">
                 
                <div class="d-flex justify-content-center">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="../src/acceuil.html"> Acceuil</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../src/choix_tenue.html"> Choix de t-shirts </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../src/avis.html"> Votre Avis </a>
                    </li>
                  </ul>
                </div>
                
              </div>
            </div>
          </nav> 
        </div>
    
  </header>

    <main>
        <section class="section-4">
            <div class="container text-center">
              <h1 class="text-dark">Nos légendes : </h1>
            </div>
            <div class="team row ">
              <div class="col-md-4 col-12 text-center">
                  <div class="card mr-2 d-inline-block shadow-lg">
                      <div class="card-img-top">
                        <img src="../img/stvg.PNG" class="img-fluid border-radius p-4" alt="">
                      </div>
                      <div class="card-body">
                        <h3 class="card-title">Steven George Gerrard</h3>
                        <p class="card-text">
                            est né le 30 mai 1980 à Whiston dans la banlieue de Liverpool en Angleterre,
                            est un ancien footballeur international anglai évolué la quasi-totalité de sa carrière
                            dans son club formateur de Liverpool avant de conclure son parcours au Galaxy de Los Angeles.
                            Il est actuellement entraîneur d'Aston Villa.

                        </p>
                        
                      </div>
                    </div>
              </div>

            <div class="col-md-4 col-12 text-center">
                <div class="card mr-2 d-inline-block shadow-lg">
                    <div class="card-img-top">
                      <img src="../img/dalglish.PNG" class="img-fluid border-radius p-4" alt="">
                    </div>
                    <div class="card-body">
                      <h3 class="card-title">« Kenny » Mathieson Dalglish</h3>
                      <p class="card-text">
                        est un footballeur international puis entraîn le 4 mars 1951 à Glasgow en Écosse. 
                        Son passage à Liverpool coïncide avec une période glorieuse pour le club qui gagne trois Coupe
                        des clubs champions européens, une Supercoupe de l'UEFA, six championnats d’Angleterre,
                        deux coupes d'Angleterre, quatre coupes de la Ligue anglaise et sept Charity Shield.
                      </p>
                      
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-12 text-center">
                <div class="card mr-2 d-inline-block shadow-lg">
                    <div class="card-img-top">
                      <img src="../img/rush.PNG" class="img-fluid border-radius p-4" alt="">
                    </div>
                    <div class="card-body">
                      <h3 class="card-title">Ian Rush </h3>
                      <p class="card-text">
                        commence sa carrière à Chester City avant d'être recruté en avril 1980 par le Liverpool Football
                        Club. Le Gallois, issu d'une famille ouvrière, devient le héros du club de la cité industrielle. 
                        L'abnégationdémontrée par l'attaquant suscite le respect et l'admiration des supporters d'Anfield.
                        Avec 360 réalisations en 660 matchs, Ian Rush reste le meilleur buteur queles Reds aient connu.
                      </p>
                      
                    </div>
                </div>
            </div>
             
            
            <div class="col-md-4 col-12 text-center">
                  <div class="card mr-2 d-inline-block shadow-lg">
                      <div class="card-img-top">
                        <img src="../img/cara.PNG" class="img-fluid border-radius p-4" alt="">
                      </div>
                      <div class="card-body">
                        <h3 class="card-title">Jamie Carragher </h3>
                        <p class="card-text">
                            est un footballeur anglais né le 28 janvier 1978 à Bootle. Ce défenseur,
                            jouant principalement dans l'axe, a la particularité d'avoir été formé à partir 
                            de l'âge de 14 ans à Liverpool après avoir, dans son enfance, soutenu le club rival
                            d'Everton. Il fut international anglais de 1999 à 2010.
                        </p>
                        
                      </div>
                    </div>
              </div>
            </div>
          </section>           
        

    </main>

    <footer>
        <div class="container-fluid p-0">
            <div class="row text-left">
                <div class="col-md-5">
                    <h4>Info:</h4>
                    <p class="text-muted">37 Henderson Avenue, Ottawa, ON, K1N 7P2 <br>
                        343-458-9012 <br>
                        Reda@gmail.com</p>
                </div>
                <div class="col-md-5">
                    <h4 >Heures: </h4>
                    <p class="text-muted">
                        Heures d'ouverture: <br>
                        Lundi au Vendredi: 9:00 AM to 8:00 PM <br>
                        Samedi: 10:00 AM to 6:00 PM
                    </p>
                </div>
                <div class="col-md-2">
                    <h4>Abonnez-vous!</h4>
                    <div class="column">
                        <i class="bi bi-facebook"></i>
                        <a class="face" aria-current="page" href="https://www.facebook.com"> Facebook </a>
                        <i class="bi bi-instagram"></i>
                        <a class="face" aria-current="page" href="https://www.instagram.com"> Instagram </a>
                        <i class="bi bi-youtube"></i>
                        <a class="face" aria-current="page" href="https://www.youtube.com"> Youtube </a>
                    </div>
                
                </div>
            </div>
        </div>
    </footer>


   
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
   
</body>
</html>